{
	"info": {
		"_postman_id": "328ee83f-b59f-4046-ae6a-1d3e807ecdc6",
		"name": "Geracao Eco",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Tema",
			"item": [
				{
					"name": "Consultar todos os temas",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/tema/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tema",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar tema por descrição",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/tema/descricao/e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tema",
								"descricao",
								"e"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar tema por id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/tema/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tema",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adicionar tema",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n        \"descricao\": \"teste descrição 3\",\r\n        \"tipo_assistencia\": \"teste assistência 3\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/tema/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tema",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar tema",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n        \"id\": 1,\r\n        \"descricao\": \"teste descrição alterar\",\r\n        \"tipo_assistencia\": \"teste assistência alterar\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/tema/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tema",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete tema",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/tema/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tema",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Postagem",
			"item": [
				{
					"name": "Consultar Todas as Postagens",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW5AZW1haWwuY29tLmJyOmFkbWluMTIz",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/postagem/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"postagem",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/postagem/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"postagem",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Texto",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/postagem/texto/teste",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"postagem",
								"texto",
								"teste"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Postagem",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titulo\" : \"Teste do titulo 2\",\r\n    \"texto\" : \"teste 1\",\r\n    \"imagem\" : \"teste.com\",\r\n    \"regiao\": \"sao paulo\",\r\n    \"tema\" : {\r\n        \"id\" : 1,\r\n        \"descricao\": \"Teste\",\r\n        \"tipo_assistencia\": \"Agua potavel\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/postagem",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"postagem"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Postagem",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3,\r\n    \"titulo\": \"Conseguimos!\",\r\n    \"texto\": \"deu certo galera\",\r\n    \"data\": \"2022-01-27T13:16:30.3214609\",\r\n    \"imagem\": \"teste.com\",\r\n    \"regiao\": \"felicidade\",\r\n    \"tema\": {\r\n        \"id\": 1,\r\n        \"descricao\": \"Teste\",\r\n        \"tipo_assistencia\": \"Agua potavel\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/postagem",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"postagem"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Postagem",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/postagem/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"postagem",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}